VITE_FIREBASE_API_KEY=AIzaSyD8JdQ1lvISjtHN5FY31Q8pVG0lvZfg0yE
VITE_FIREBASE_PROJECT_ID=attend-project-887b9
VITE_FIREBASE_APP_ID=1:1045336938585:web:c2e7a4c7eadc067d8d3948
VITE_FIREBASE_MESSAGING_SENDER_ID=1045336938585
VITE_FIREBASE_MEASUREMENT_ID=G-LJSJBXZ1WZ
